<?xml version="1.0" encoding="UTF-8"?>
<CodeBlocks_project_file>
	<FileVersion major="1" minor="6"/>
	<Project>
		<Option title="ImageMatcherProject_Orb"/>
		<Option makefile_is_custom="1"/>
		<Option compiler="gcc"/>
		<Option virtualFolders="CMake Files\;CMake Files\..\;CMake Files\..\build_opencv\;CMake Files\..\DBoW2\;CMake Files\..\DBoW2\cmake-build-debug\;CMake Files\..\..\;CMake Files\..\..\..\;CMake Files\..\..\..\..\;CMake Files\..\..\..\..\usr\;CMake Files\..\..\..\..\usr\local\;CMake Files\..\..\..\..\usr\local\share\;CMake Files\..\..\..\..\usr\local\share\colmap\;CMake Files\..\..\..\..\usr\local\share\colmap\cmake\;CMake Files\..\..\..\..\usr\local\share\eigen3\;CMake Files\..\..\..\..\usr\local\share\eigen3\cmake\;CMake Files\..\..\..\..\usr\local\lib\;CMake Files\..\..\..\..\usr\local\lib\cmake\;CMake Files\..\..\..\..\usr\local\lib\cmake\Ceres\;CMake Files\..\..\..\..\usr\local\lib\cmake\glog\;CMake Files\..\..\..\..\usr\local\lib\cmake\gflags\;CMake Files\..\..\..\..\usr\local\lib\cmake\Boost-1.76.0\;CMake Files\..\..\..\..\usr\local\lib\cmake\boost_headers-1.76.0\;CMake Files\..\..\..\..\usr\local\lib\cmake\boost_program_options-1.76.0\;CMake Files\..\..\..\..\usr\local\lib\cmake\boost_filesystem-1.76.0\;CMake Files\..\..\..\..\usr\local\lib\cmake\boost_system-1.76.0\;CMake Files\..\..\..\..\usr\local\lib\cmake\boost_unit_test_framework-1.76.0\;CMake Files\..\..\..\..\usr\local\lib\cmake\CGAL\;CMake Files\..\..\opt\;CMake Files\..\..\opt\anaconda3\;CMake Files\..\..\opt\anaconda3\lib\;CMake Files\..\..\opt\anaconda3\lib\cmake\;CMake Files\..\..\opt\anaconda3\lib\cmake\Qt5\;CMake Files\..\..\opt\anaconda3\lib\cmake\Qt5Core\;CMake Files\..\..\opt\anaconda3\lib\cmake\Qt5OpenGL\;CMake Files\..\..\opt\anaconda3\lib\cmake\Qt5Widgets\;CMake Files\..\..\opt\anaconda3\lib\cmake\Qt5Gui\;"/>
		<Build>
			<Target title="all">
				<Option working_dir="/Users/cameronfiore/C++/ImageMatcherProject_Orb/cmake-build-release"/>
				<Option type="4"/>
				<MakeCommands>
					<Build command="/usr/bin/make -j4 -f &quot;/Users/cameronfiore/C++/ImageMatcherProject_Orb/cmake-build-release/Makefile&quot;  VERBOSE=1 all"/>
					<CompileFile command="/usr/bin/make -j4 -f &quot;/Users/cameronfiore/C++/ImageMatcherProject_Orb/cmake-build-release/Makefile&quot;  VERBOSE=1 &quot;$file&quot;"/>
					<Clean command="/usr/bin/make -j4 -f &quot;/Users/cameronfiore/C++/ImageMatcherProject_Orb/cmake-build-release/Makefile&quot;  VERBOSE=1 clean"/>
					<DistClean command="/usr/bin/make -j4 -f &quot;/Users/cameronfiore/C++/ImageMatcherProject_Orb/cmake-build-release/Makefile&quot;  VERBOSE=1 clean"/>
				</MakeCommands>
			</Target>
			<Target title="rebuild_cache">
				<Option working_dir="/Users/cameronfiore/C++/ImageMatcherProject_Orb/cmake-build-release"/>
				<Option type="4"/>
				<MakeCommands>
					<Build command="/usr/bin/make -j4 -f &quot;/Users/cameronfiore/C++/ImageMatcherProject_Orb/cmake-build-release/Makefile&quot;  VERBOSE=1 rebuild_cache"/>
					<CompileFile command="/usr/bin/make -j4 -f &quot;/Users/cameronfiore/C++/ImageMatcherProject_Orb/cmake-build-release/Makefile&quot;  VERBOSE=1 &quot;$file&quot;"/>
					<Clean command="/usr/bin/make -j4 -f &quot;/Users/cameronfiore/C++/ImageMatcherProject_Orb/cmake-build-release/Makefile&quot;  VERBOSE=1 clean"/>
					<DistClean command="/usr/bin/make -j4 -f &quot;/Users/cameronfiore/C++/ImageMatcherProject_Orb/cmake-build-release/Makefile&quot;  VERBOSE=1 clean"/>
				</MakeCommands>
			</Target>
			<Target title="edit_cache">
				<Option working_dir="/Users/cameronfiore/C++/ImageMatcherProject_Orb/cmake-build-release"/>
				<Option type="4"/>
				<MakeCommands>
					<Build command="/usr/bin/make -j4 -f &quot;/Users/cameronfiore/C++/ImageMatcherProject_Orb/cmake-build-release/Makefile&quot;  VERBOSE=1 edit_cache"/>
					<CompileFile command="/usr/bin/make -j4 -f &quot;/Users/cameronfiore/C++/ImageMatcherProject_Orb/cmake-build-release/Makefile&quot;  VERBOSE=1 &quot;$file&quot;"/>
					<Clean command="/usr/bin/make -j4 -f &quot;/Users/cameronfiore/C++/ImageMatcherProject_Orb/cmake-b