<?xml version="1.0" encoding="UTF-8"?>
<CodeBlocks_project_file>
	<FileVersion major="1" minor="6"/>
	<Project>
		<Option title="ImageMatcherProject_Orb"/>
		<Option makefile_is_custom="1"/>
		<Option compiler="gcc"/>
		<Option virtualFolders="CMake Files\;CMake Files\..\;CMake Files\..\build_opencv\;CMake Files\..\DBoW2\;CMake Files\..\DBoW2\cmake-build-debug\;CMake Files\..\..\;CMake Files\..\..\..\;CMake Files\..\..\..\..\;CMake Files\..\..\..\..\usr\;CMake Files\..\..\..\..\usr\local\;CMake Files\..\..\..\..\usr\local\share\;CMake Files\..\..\..\..\usr\local\share\colmap\;CMake Files\..\..\..\..\usr\local\share\colmap\cmake\;CMake Files\..\..\..\..\usr\local\share\eigen3\;CMake Files\..\..\..\..\usr\local\share\eigen3\cmake\;CMake Files\..\..\..\..\usr\local\lib\;CMake Files\..\..\..\..\usr\local\lib\cmake\;CMake Files\..\..\..\..\usr\local\lib\cmake\Ceres\;CMake Files\..\..\..\..\usr\local\lib\cmake\glog\;CMake Files\..\..\..\..\usr\local\lib\cmake\gflags\;CMake Files\..\..\..\..\usr\local\lib\cmake\Boost-1.76.0\;CMake Files\..\..\..\..\usr\local\lib\cmake\boost_headers-1.76.0\;CMake Files\..\..\..\..\usr\local\lib\cmake\boost_program_options-1.76.0\;CMake Files\..\..\..\..\usr\local\lib\cmake\boost_filesystem-1.76.0\;CMake Files\..\..\..\..\usr\local\lib\cmake\boost_system-1.76.0\;CMake Files\..\..\..\..\usr\local\lib\cmake\boost_unit_test_framework-1.76.0\;CMake Files\..\..\..\..\usr\local\lib\cmake\CGAL\;CMake Files\..\..\opt\;CMake Files\..\..\opt\anaconda3\;CMake Files\..\..\opt\anaconda3\lib\;CMake Files\..\..\opt\anaconda3\lib\cmake\;CMake Files\..\..\opt\anaconda3\lib\cmake\Qt5\;CMake Files\..\..\opt\anaconda3\lib\cmake\Qt5Core\;CMake Files\..\..\opt\anaconda3\lib\cmake\Qt5OpenGL\;CMake Files\..\..\opt\anaconda3\lib\cmake\Qt5Widgets\;CMake Files\..\..\opt\anaconda3\lib\cmake\Qt5Gui\;"/>
		<Build>
			<Target title="all">
				<Option working_dir="/Users/cameronfiore/C++/ImageMatcherProject_Orb/cmake-build-release"/>
				<Option type="4"/>
				<MakeCommands>
					<Build command="/usr/bin/make -j4 -f &quot;/Users/cameronfiore/C++/ImageMatcherProject_Orb/cmake-build-release/Makefile&quot;  VERBOSE=1 all"/>
					<CompileFile command="/usr/bin/make -j4 -f &quot;/Users/cameronfiore/C++/ImageMatcherProject_Orb/cmake-build-release/Makefile&quot;  VERBOSE=1 &quot;$file&quot;"/>
					<Clean command="/usr/bin/make -j4 -f &quot;/Users/cameronfiore/C++/ImageMatcherProject_Orb/cmake-build-release/Makefile&quot;  VERBOSE=1 clean"/>
					<DistClean command="/usr/bin/make -j4 -f &quot;/Users/cameronfiore/C++/ImageMatcherProject_Orb/cmake-build-release/Makefile&quot;  VERBOSE=1 clean"/>
				</MakeCommands>
			</Target>
			<Target title="rebuild_cache">
				<Option working_dir="/Users/cameronfiore/C++/ImageMatcherProject_Orb/cmake-build-release"/>
				<Option type="4"/>
				<MakeCommands>
					<Build command="/usr/bin/make -j4 -f &quot;/Users/cameronfiore/C++/ImageMatcherProject_Orb/cmake-build-release/Makefile&quot;  VERBOSE=1 rebuild_cache"/>
					<CompileFile command="/usr/bin/make -j4 -f &quot;/Users/cameronfiore/C++/ImageMatcherProject_Orb/cmake-build-release/Makefile&quot;  VERBOSE=1 &quot;$file&quot;"/>
					<Clean command="/usr/bin/make -j4 -f &quot;/Users/cameronfiore/C++/ImageMatcherProject_Orb/cmake-build-release/Makefile&quot;  VERBOSE=1 clean"/>
					<DistClean command="/usr/bin/make -j4 -f &quot;/Users/cameronfiore/C++/ImageMatcherProject_Orb/cmake-build-release/Makefile&quot;  VERBOSE=1 clean"/>
				</MakeCommands>
			</Target>
			<Target title="edit_cache">
				<Option working_dir="/Users/cameronfiore/C++/ImageMatcherProject_Orb/cmake-build-release"/>
				<Option type="4"/>
				<MakeCommands>
					<Build command="/usr/bin/make -j4 -f &quot;/Users/cameronfiore/C++/ImageMatcherProject_Orb/cmake-build-release/Makefile&quot;  VERBOSE=1 edit_cache"/>
					<CompileFile command="/usr/bin/make -j4 -f &quot;/Users/cameronfiore/C++/ImageMatcherProject_Orb/cmake-build-release/Makefile&quot;  VERBOSE=1 &quot;$file&quot;"/>
					<Clean command="/usr/bin/make -j4 -f &quot;/Users/cameronfiore/C++/ImageMatcherProject_Orb/cmake-build-release/Makefile&quot;  VERBOSE=1 clean"/>
					<DistClean command="/usr/bin/make -j4 -f &quot;/Users/cameronfiore/C++/ImageMatcherProject_Orb/cmake-build-release/Makefile&quot;  VERBOSE=1 clean"/>
				</MakeCommands>
			</Target>
			<Target title="ImageMatcherProject_Orb">
				<Option output="/Users/cameronfiore/C++/ImageMatcherProject_Orb/cmake-build-release/ImageMatcherProject_Orb" prefix_auto="0" extension_auto="0"/>
				<Option working_dir="/Users/cameronfiore/C++/ImageMatcherProject_Orb/cmake-build-release"/>
				<Option object_output="./"/>
				<Option type="1"/>
				<Option compiler="gcc"/>
				<Compiler>
					<Add option="-DOPENMP_ENABLED"/>
					<Add option="-DGFLAGS_IS_A_DLL=0"/>
					<Add option="-DQT_CORE_LIB"/>
					<Add option="-DQT_NO_DEBUG"/>
					<Add option="-DQT_OPENGL_LIB"/>
					<Add option="-DQT_WIDGETS_LIB"/>
					<Add option="-DQT_GUI_LIB"/>
					<Add option="-DBOOST_ALL_NO_LIB"/>
					<Add option="-DBOOST_FILESYSTEM_DYN_LINK"/>
					<Add option="-DBOOST_PROGRAM_OPTIONS_DYN_LINK"/>
					<Add option="-DBOOST_SYSTEM_DYN_LINK"/>
					<Add directory="/Users/cameronfiore/C++/DBoW2/include/DBoW2"/>
					<Add directory="/usr/local/share/colmap/../../include"/>
					<Add directory="/usr/local/share/colmap/../../include/colmap"/>
					<Add directory="/usr/local/share/colmap/../../include/colmap/lib"/>
					<Add directory="/Users/cameronfiore/C++/build_opencv"/>
					<Add directory="/Users/cameronfiore/C++/opencv/include"/>
					<Add directory="/Users/cameronfiore/C++/opencv/modules/core/include"/>
					<Add directory="/Users/cameronfiore/C++/opencv/modules/flann/include"/>
					<Add directory="/Users/cameronfiore/C++/opencv/modules/imgproc/include"/>
					<Add directory="/Users/cameronfiore/C++/opencv_contrib/modules/intensity_transform/include"/>
					<Add directory="/Users/cameronfiore/C++/opencv/modules/ml/include"/>
					<Add directory="/Users/cameronfiore/C++/opencv_contrib/modules/phase_unwrapping/include"/>
					<Add directory="/Users/cameronfiore/C++/opencv/modules/photo/include"/>
					<Add directory="/Users/cameronfiore/C++/opencv_contrib/modules/plot/include"/>
					<Add directory="/Users/cameronfiore/C++/opencv_contrib/modules/quality/include"/>
					<Add directory="/Users/cameronfiore/C++/opencv_contrib/modules/reg/include"/>
					<Add directory="/Users/cameronfiore/C++/opencv_contrib/modules/surface_matching/include"/>
					<Add directory="/Users/cameronfiore/C++/opencv_contrib/modules/xphoto/include"/>
					<Add directory="/Users/cameronfiore/C++/opencv/modules/dnn/include"/>
					<Add directory="/Users/cameronfiore/C++/opencv_contrib/modules/dnn_superres/include"/>
					<Add directory="/Users/cameronfiore/C++/opencv/modules/features2d/include"/>
					<Add directory="/Users/cameronfiore/C++/opencv_contrib/modules/fuzzy/include"/>
					<Add directory="/Users/cameronfiore/C++/opencv_contrib/modules/hfs/include"/>
					<Add directory="/Users/cameronfiore/C++/opencv_contrib/modules/img_hash/include"/>
					<Add directory="/Users/cameronfiore/C++/opencv/modules/imgcodecs/include"/>
					<Add directory="/Users/cameronfiore/C++/opencv_contrib/modules/line_descriptor/include"/>
					<Add directory="/Users/cameronfiore/C++/opencv_contrib/modules/saliency/include"/>
					<Add directory="/Users/cameronfiore/C++/opencv_contrib/modules/text/include"/>
					<Add directory="/Users/cameronfiore/C++/opencv/modules/videoio/include"/>
					<Add directory="/Users/cameronfiore/C++/opencv_contrib/modules/wechat_qrcode/include"/>
					<Add directory="/Users/cameronfiore/C++/opencv_contrib/modules/barcode/include"/>
					<Add directory="/Users/cameronfiore/C++/opencv/modules/calib3d/include"/>
					<Add directory="/Users/cameronfiore/C++/opencv_contrib/modules/datasets/include"/>
					<Add directory="/Users/cameronfiore/C++/opencv/modules/highgui/include"/>
					<Add directory="/Users/cameronfiore/C++/opencv_contrib/modules/mcc/include"/>
					<Add directory="/Users/cameronfiore/C++/opencv/modules/objdetect/include"/>
					<Add directory="/Users/cameronfiore/C++/opencv_contrib/modules/rapid/include"/>
					<Add directory="/Users/cameronfiore/C++/opencv_contrib/modules/rgbd/include"/>
					<Add directory="/Users/cameronfiore/C++/opencv_contrib/modules/shape/include"/>
					<Add directory="/Users/cameronfiore/C++/opencv_contrib/modules/structured_light/include"/>
					<Add directory="/Users/cameronfiore/C++/opencv/modules/ts/include"/>
					<Add directory="/Users/cameronfiore/C++/opencv/modules/video/include"/>
					<Add directory="/Users/cameronfiore/C++/opencv_contrib/modules/videostab/include"/>
					<Add directory="/Users/cameronfiore/C++/opencv_contrib/modules/xfeatures2d/include"/>
					<Add directory="/Users/cameronfiore/C++/opencv_contrib/modules/ximgproc/include"/>
					<Add directory="/Users/cameronfiore/C++/opencv_contrib/modules/xobjdetect/include"/>
					<Add directory="/Users/cameronfiore/C++/opencv_contrib/modules/aruco/include"/>
					<Add directory="/Users/cameronfiore/C++/opencv_contrib/modules/bgsegm/include"/>
					<Add directory="/Users/cameronfiore/C++/opencv_contrib/modules/bioinspired/include"/>
					<Add directory="/Users/cameronfiore/C++/opencv_contrib/modules/ccalib/include"/>
					<Add directory="/Users/cameronfiore/C++/opencv_contrib/modules/dnn_objdetect/include"/>
					<Add directory="/Users/cameronfiore/C++/opencv_contrib/modules/dpm/include"/>
					<Add directory="/Users/cameronfiore/C++/opencv_contrib/modules/face/include"/>
					<Add directory="/Users/cameronfiore/C++/opencv/modules/gapi/include"/>
					<Add directory="/Users/cameronfiore/C++/opencv_contrib/modules/optflow/include"/>
					<Add directory="/Users/cameronfiore/C++/opencv/modules/stitching/include"/>
					<Add directory="/Users/cameronfiore/C++/opencv_contrib/modules/superres/include"/>
					<Add directory="/Users/cameronfiore/C++/opencv_contrib/modules/tracking/include"/>
					<Add directory="/Users/cameronfiore/C++/opencv_contrib/modules/stereo/include"/>
					<Add directory="/usr/local/include"/>
					<Add directory="/usr/local/include/eigen3"/>
					<Add directory="/Users/cameronfiore/opt/anaconda3/include/qt"/>
					<Add directory="/Users/cameronfiore/opt/anaconda3/include/qt/QtCore"/>
					<Add directory="/Users/cameronfiore/opt/anaconda3/./mkspecs/macx-clang"/>
					<Add directory="/Users/cameronfiore/opt/anaconda3/include/qt/QtOpenGL"/>
					<Add directory="/Users/cameronfiore/opt/anaconda3/include/qt/QtWidgets"/>
					<Add directory="/Users/cameronfiore/opt/anaconda3/include/qt/QtGui"/>
					<Add directory="/Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk/System/Library/Frameworks/OpenGL.framework/Headers"/>
					<Add directory="/Library/Developer/CommandLineTools/usr/bin/../include/c++/v1"/>
					<Add directory="/Library/Developer/CommandLineTools/usr/lib/clang/12.0.5/include"/>
					<Add directory="/Library/Developer/CommandLineTools/usr/include"/>
					<Add directory="/System/Library/Frameworks"/>
					<Add directory="/Library/Frameworks"/>
				</Compiler>
				<MakeCommands>
					<Build command="/usr/bin/make -j4 -f &quot;/Users/cameronfiore/C++/ImageMatcherProject_Orb/cmake-build-release/Makefile&quot;  VERBOSE=1 ImageMatcherProject_Orb"/>
					<CompileFile command="/usr/bin/make -j4 -f &quot;/Users/cameronfiore/C++/ImageMatcherProject_Orb/cmake-build-release/Makefile&quot;  VERBOSE=1 &quot;$file&quot;"/>
					<Clean command="/usr/bin/make -j4 -f &quot;/Users/cameronfiore/C++/ImageMatcherProject_Orb/cmake-build-release/Makefile&quot;  VERBOSE=1 clean"/>
					<DistClean command="/usr/bin/make -j4 -f &quot;/Users/cameronfiore/C++/ImageMatcherProject_Orb/cmake-build-release/Makefile&quot;  VERBOSE=1 clean"/>
				</MakeCommands>
			</Target>
			<Target title="ImageMatcherProject_Orb/fast">
				<Option output="/Users/cameronfiore/C++/ImageMatcherProject_Orb/cmake-build-release/ImageMatcherProject_Orb" prefix_auto="0" extension_auto="0"/>
				<Option working_dir="/Users/cameronfiore/C++/ImageMatcherProject_Orb/cmake-build-release"/>
				<Option object_output="./"/>
				<Option type="1"/>
				<Option compiler="gcc"/>
				<Compiler>
					<Add option="-DOPENMP_ENABLED"/>
					<Add option="-DGFLAGS_IS_A_DLL=0"/>
					<A